<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Иван Александрович Гончаров </font></B></h1>
<img src="img/Гончаров.jpg"/>
<h1><B>Биография</B></h1>
Иван Александрович Гончаров (1812–1891 гг.) – великий русский писатель, автор трёх знаменитых романов «Обломов», «Обрыв» и «Обыкновенная история». Литературный критик и публицист, а также обладатель гражданского чина Действительный статский советник.
<h2><I>Ранние годы. Образование и карьера</I></h2>
Родился 6 (18 – по новому стилю) июня 1812 года в Симбирске, в купеческой семье. В возрасте семи лет Иван потерял отца. Воспитывать детей матери-одиночке помогал крестный, моряк в отставке, Николай Николаевич Трегубов. Он фактически заменил Гончарову родного отца и дал ему первое образование. Далее будущий писатель обучался в частном пансионе недалеко от дома. Затем в возрасте десяти лет по настоянию матери уехал учиться в Москву в коммерческое училище, где провел восемь лет. Учеба давалась ему сложно и была неинтересна. В 1831 году Гончаров поступил в Московский университет на факультет словесности, который спустя три года успешно закончил.
После возвращения в родные края, Гончаров служил секретарем губернатора. Служба была скучной и малоинтересной, поэтому продлилась всего год. Гончаров отправился в Петербург, где устроился в министерство финансов переводчиком и работал до 1852 года.
<h2><I>Творчество</I></h2>
Важный факт биографии Гончарова: он увлекался чтением с раннего возраста. Уже в 15 лет он прочел многие произведения Карамзина, Пушкина, Державина, Хераскова, Озёрова и многих других. С самого детства у него проявился талант к сочинительству и интерес к гуманитарным наукам.
Свои первые произведения – «Лихая болесть»(1838 г.) и «Счастливая ошибка»(1839 г.) Гончаров опубликовал, взяв себе псевдоним, в журналах «Подснежник» и «Лунные ночи».
Расцвет его творческого пути совпал с важным этапом в развитии русской литературы. В 1846 году писатель знакомится с кружком Белинского, и уже в 1847 году в журнале «Современник» публикуется «Обыкновенная история», а в 1848 – рассказ «Иван Савич Поджабрин», написанный им шесть лет назад.
В течение двух с половиной лет Гончаров был в кругосветном путешествии(1852–1855 гг.), где написал цикл путевых очерков «Фрегат Паллада».
По возвращении в Петербург, опубликовал сначала первые очерки о путешествии, а в 1858 году вышла полноценная книга, которая стала значительным литературным событием XIX века.
Его самое главное произведение, знаменитый роман «Обломов», выходит в свет в 1859 году. Этот роман принес автору славу и популярность. Гончаров приступает к написанию нового произведения – роману “Обрыв”.
Сменив несколько мест работы, в 1867 году он выходит на пенсию.
Иван Александрович возобновляет работу над романом «Обрыв», над которым трудился долгих 20 лет. Автору порой казалось, что не хватит сил его закончить. Однако в 1869 году Гончаров завершил третью часть романа-трилогии, в которую вошли также «Обыкновенная история» и «Обломов».
Произведение отражало период развития России – эпоху крепостного права, которая постепенно угасала.
<h2><I>Последние годы, смерть</I></h2>
После романа “Обрыв” писатель часто впадал в депрессию, писал немного, в основном этюды в области критики. Гончаров был одинок, часто болел. Однажды простудившись, он заболел воспалением легких, из-за чего умер 15 (27) сентября 1891 года, в возрасте 79 лет.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
