<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Николай Васильевич Гоголь  </font></B></h1>
<img src="img/Гоголь.jpg"/>
<h1><B>Биография</B></h1>
Николай Васильевич Гоголь (1809 – 1852) – классик русской литературы, писатель, драматург, публицист, критик. Самыми известными произведениями Гоголя можно назвать сборник «Вечера на хуторе близ Диканьки», посвященный обычаям и традициям украинского народа, а также величайшую поэму “Мертвые души”.

<h2><I>Ранние годы</I></h2>
Родился 20 марта (1 апреля)1809 года в селе Сорочинцы Полтавской губернии в семье помещика. Гоголь был третьим ребенком, а всего в семье было 12 детей.
В биографии Гоголя нельзя не сказать об обучении его в Полтавском училище. Затем в 1821 году он поступил в Нежинскую гимназию высших наук, где изучал юстицию. В школьные годы писатель не отличался особыми способностями в учебе. Хорошо ему давались только уроки рисования и изучение русской словесности. Ещё в детстве Гоголь полюбил театр, и в училище он был участником почти каждой театральной постановки. Что касается его ранних литературных трудов, то судить о них мы можем только по поэме «Ганц Кюхельгартен», изданной уже в Петербурге. Других ранних произведений Гоголя не сохранилось.
<h2><I>Начало  творческого пути</I></h2>
В 1828 году в жизни Гоголя случился переезд в Петербург. Там он служил чиновником, пробовал устроиться в театр актером и занимался литературой. Актерская карьера не ладилась, а служба не приносила Гоголю удовольствия, а порою даже тяготила. И писатель решил проявить себя на литературном поприще.
Произведение Гоголя «Басаврюк» было опубликовано первым. Позднее повесть переработана в «Вечер накануне Ивана Купала». Именно она подарила писателю известность. Ведь до этого творчество не приносило Гоголю успеха.
Произведения Гоголя «Ночь перед Рождеством», «Майская ночь», «Сорочинская ярмарка», «Страшная месть» и прочие из того же цикла поэтично воссоздают образ Украины. Также Украина была ярко описана в произведении Гоголя «Тарас Бульба».
В 1831 году Гоголь знакомится с представителями литературных кругов Жуковским и Пушкиным, бесспорно эти знакомства сильно повлияли на его дальнейшую судьбу и литературную деятельность.
<h2><I>Творчество поэта</I></h2>
Гоголевское творчество можно разделить на несколько периодов. Жизнь и творчество Николая Васильевича Гоголя тесно связаны друг с другом.
Первый этап, который длился с 1829 по 1835 годы, связан с юмористическими жанрами и приемами. Этот период принято называть «петербургским». Петербург невесело встретил Н. В. Гоголя, уже тогда ему пришлось столкнуться с жизненными невзгодами и проблемами. Это позволило увидеть писателю реальность со всеми ее отрицательными чертами. Н. В. Гоголь мечтает о другой, счастливой жизни. За петербургский период вышли сборники Н. В. Гоголя «Вечера на хуторе близ Диканьки», «Миргород» и «Арабески». Это связано с тем, что в воображении писателя рисовались картины народной жизни, которые в основном были связаны с Украиной.
Второй период, длящийся с 1836 по 1842 годы, отличался своей реалистичностью, причем Н. В. Гоголь для отображения реальной действительности использовал сатирические приемы. Этот этап связан с написанием и публикацией комедии «Ревизор» и поэмы «Мертвые души». Здесь Н. В. Гоголь поднимает проблемы, связанные с человеческими пороками: стремление к богатству и чинам, коррупция, пошлость, чинопочитание, низость и тупость. Смех над этими качествами стал орудием борьбы с человеческими пороками.
Третий этап, продлившийся с 1842 по 1852 годы, связан с внутренним миром писателя, его желанием размышлять на философские, религиозные и нравственные темы. Находясь за пределами Родины в полнейшем одиночестве, Н. В. Гоголь обращается к религии, переосмысливая при этом все свое творчество.
Помимо работы над вторым томом «Мертвых душ», в котором писатель хотел показать положительные черты отрицательных персонажей, Н. В. Гоголь работает и над публицистическим произведением: «Выбранные места из переписки с друзьями». В этой книге отобразился весь духовный кризис Н. В. Гоголя. Болезнь, а также творческая слабость давали о себе знать: писатель сжег второй том «Мертвых душ», а через некоторое время Н. В. Гоголь скончался.

<h2><I>Личная жизнь</I></h2>
От отца писатель унаследовал не только любовь к литературе, но и страх ранней смерти, который впервые проявился еще в юности. У Гоголя с детства обнаружился маниакально-депрессивный психоз. Из веселого и задорного молодого человека он мог мгновенно превратиться в угрюмого и отчаянного. Часто впадал в депрессию.
Это состояние не давало покоя писателю до самой смерти. В письмах друзьям он часто признавался, что слышит голоса, куда-то зовущие его. Жизнь в постоянном страхе превратила его в аскета и затворника. Николай любил женщин, но на расстоянии. Иногда он говорил матери, что отправляется за границу к какой-то даме.
Гоголь переписывался с милыми барышнями самых разных сословий. Сохранились письма, отправленные писателем Марии Балабиной, графине Анне Виельгорской.  Его ухаживания были робкими и романтичными. Николай никогда не афишировал свою личную жизнь, возможно, по причине ее отсутствия. Гоголь никогда не был женат, и не оставил после себя наследников. Некоторые утверждают, что писатель имел нетрадиционную ориентацию, другие говорят, что он имел отношения с женщинами, но чисто платонические.
<h2><I>Последние годы жизни</I></h2>
1836 год – очень важный период в биографии Николая Гоголя: в это время им были совершены поездки в Швейцарию, Германию, Италию, а также во Францию (некоторое время он пребывал в Париже). Затем, с марта 1837, в Риме продолжалась работа над первым томом величайшего произведения Гоголя «Мертвые души», который был задуман автором еще в Петербурге. После возвращения на родину из Рима писатель издает первый том поэмы. Во время работы над вторым томом у Гоголя наступил духовный кризис. Даже поездка в Иерусалим не помогла исправить ситуацию.

В начале 1843 года была впервые напечатана одна из самых главных, может быть, повестей Гоголя – «Шинель».
Ночью 11 февраля 1852 года Гоголь сжег второй том “Мертвых душ”, а 21 февраля скончался.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
