<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Федор Михайлович Достоевский  </font></B></h1>
<img src="img/Достоевский.jpg"/>
<h1><B>Биография</B></h1>
Фёдор Михайлович Достоевский (1821–1881 гг.) – величайший писатель, классик русской литературы, мыслитель. Автор таких бессмертных произведений, как «Идиот», «Преступление и наказание», «Униженные и оскорблённые», «Братья Карамазовы» и многих других.
<h2><I>Детство и юность </I></h2>
Федор Достоевский родился 11 ноября (30 октября) 1821 года в семье врача московской Мариинской больницы для бедных, имевшего звание штаб-лекаря, Михаила Достоевского и Марии Нечаевой. Детство будущего писателя, его братьев и сестер прошло в Москве, в той самой больнице, где служил глава семейства. И хотя Достоевские жили более чем скромно, сам Федор Михайлович называл детство лучшей порой в своей жизни. По вечерам в семье часто устраивали чтения различных произведений: от «Истории государства Российского» Карамзина до стихотворений Жуковского, а няня Алёна Фролова рассказывала детям сказки народов мира, что и зародило в молодом сердце Федора любовь к литературе. А после получения Михаилом Достоевским права на потомственное дворянство семья обзавелась небольшим поместьем в Тульской губернии и лето проводила там.
Особое внимание в воспитании детей отводилось образованию. Отец лично преподавал своим детям латынь, а наемные учителя обучали русской словесности и французскому языку, арифметике, географии, а также Закону Божьему. Кроме того, несколько лет Федор со старшим братом Михаилом обучались в престижном московском пансионе. После того как в 1837 году Федор Достоевский потерял мать, его вместе с братом отправили учиться в Петербург – в Главное инженерное училище. Но сам Федор Михайлович уже тогда понимал, что его будущее не будет связано с точными науками, душа тяготела к поэзии и литературе.
Окончил училище будущий писатель в 1843 году и был сразу зачислен полевым инженером-подпоручиком в Петербургскую инженерную команду. Но служба по специальности продлилась всего около года, окончательно решив, что это «не его» стезя, Федор Достоевский подал в отставку и занялся литературой.

<h2><I>Начало творческого пути</I></h2>
В этот период своей жизни будущее светило русской литературы много читал, особенно ему нравились произведения Оноре де Бальзака, Виктора Гюго, Уильяма Шекспира, Иоганна Шиллера и Гомера. Среди отечественных авторов Достоевский предпочитал стихи Александра Пушкина, Гавриила Державина и Михаила Лермонтова, а также произведения Николая Гоголя и Николая Карамзина.
Весной 1845 года Федор Достоевский закончил работу над своим первым романом «Бедные люди». Труд молодого дарования был восторженно принят петербургской публикой. Виссарион Белинский и Николай Некрасов не скупились на хвалебные эпитеты в адрес Достоевского. Последний даже опубликовал произведение в своем альманахе «Петербургский сборник». А вот оценка следующего творения – повести «Двойник» – была куда более сдержанной. Читатели посчитали этот литературный труд слишком затянутым и скучным, и автору пришлось перерабатывать сюжет. Однако это обстоятельство нисколько не охладило литературный пыл Достоевского, он продолжил активно писать.
<h2><I>Каторга</I></h2>
В 1847 году Достоевский, как и многие молодые люди того времени, увлекся политикой. На собраниях кружка Петрашевского он обсуждал вместе с единомышленниками проблемы российской действительности, и вошел в одно из наиболее радикальных по своим взглядам тайных обществ. В конце апреля 1849 года писатель в числе других был арестован и 8 месяцев провел в Петропавловской крепости. Приговор суда была чрезвычайно суров к литературному гению – расстрел. Но судьба смилостивилась и петрашевцам незадолго до казни смягчили приговор, но сам писатель узнал об этом только в последний момент, в день казни. Федора Достоевского отправили на каторгу в Омск на 8 лет, которую Николай I сократил до 4 лет с последующей службой рядовым в Семипалатинске. После своей коронации в 1856 году император Александр II подписал помилование.
Каторга не прошла бесследно для Достоевского, на основании этого своего жизненного опыта он написал «Записки из Мертвого дома», где рассказал о жизни каторжан. В произведении доминировали реальные факты и персонажи, но присутствовали и вымышленные. Тем не менее суровые реалии подобного исправительного труда стали для петербургской публики шоком, вернувшим литературное признание Достоевскому.

<h2><I>Рассвет творчество поэта</I></h2>
В 1860 г. публикуется собрание сочинений Достоевского. Его появление не вызвало особого интереса у читателя. Однако после выхода в свет «Записок из Мертвого дома», к писателю снова возвращается популярность.
Дело в том, что в «Записках» подробно описывается жизнь и страдания каторжников, о чем большинство простых граждан даже не задумывалось.
В 1861 г. Достоевский вместе с братом Михаилом, создает журнал «Время». Спустя 2 года это издательство закрылось, после чего братья начали выпускать другой журнал – «Эпоха».
Оба журнала сделали Достоевских весьма известными, поскольку в них они печатали любые произведения собственного сочинения. Однако уже через 3 года, в биографии Достоевского наступает черная полоса.
В 1864 г. умирает Михаил Достоевский, а через год закрывается и само издательство, поскольку именно Михаил был двигателем всего предприятия. Кроме этого, у Федора Михайловича накопилось множество долгов.
Сложное материальное положение заставило его подписать крайне невыгодный для себя контракт с издателем Стеловским.
В 45-летнем возрасте Достоевский закончил написание одного из самых известных своих романов «Преступление и наказание». Эта книга принесла ему абсолютное признание и всеобщую славу еще при жизни.
В 1868 г. в свет выходит еще один эпохальный роман «Идиот». Позже писатель признавался в том, что данная книга давалась ему крайне тяжело.
Следующими его произведениями стали не менее известные «Бесы», «Подросток» и «Братья Карамазовы» (эту книгу многие считают важнейшей в биографии Достоевского).
После выхода этих романов Федора Михайловича начали считать совершенным знатоком человеческой психологии, способным в подробностях передать глубинные чувства и подлинные переживания любого человека.

<h2><I>Личная жизнь</I></h2>
Первой женой Федора Достоевского была Мария Исаева. Их брачный союз продлился 7 лет, вплоть до ее смерти.
В 60-е годы, во время своего пребывания за рубежом, Достоевский познакомился с Аполлинарией Сусловой, с которой у него завязались романтические отношения. Интересно, что девушка стала прототипом Настасьи Филипповны в «Идиоте».
Второй и последний супругой писателя стала Анна Сниткина. Их брак длился 14 лет, до самой смерти Федора Михайловича. У них родилось два сына и две дочери.
Для Достоевского Анна Григорьевна была не только верной женой, но и незаменимой помощницей в его писательской деятельности.
Более того, на ее плечах лежали все финансовые вопросы, которые она мастерски решала, благодаря своей дальновидности и проницательности.
После смерти мужа Анна Григорьевна издала «Воспоминания» и «Дневник 1867 года».
Если вы хотите узнать более подробные факты биографии Федора Достоевского, обязательно прочитайте эти необыкновенные книги. В них великий и всеми любимый писатель предстает в обыкновенном человеческом облике, с разными недостатками и бытовыми особенностями жизни.

<h2><I>Последние годы жизни</I></h2>
 В последние годы жизни Достоевский страдал от хронического бронхита и туберкулеза легких. Несомненно, большую роль в этом сыграло то, что он много курил.
28 января 1881 года Федор Михайлович Достоевский ушел из жизни в возрасте 60 лет.
Проводить его в последний путь пришло огромное количество людей. Возможно, тогда еще никто не догадывался, что они являются современниками одного из самых выдающихся писателей человечества.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
