<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Александр Николаевич Островский </font></B></h1>
<img src="img/Островский.jpg"/>
<h1><B>Биография</B></h1>
Александр Николаевич Островский (1823–1886 гг.) – известный русский писатель и талантливый драматург. Основоположник современного русского театра, основатель Артистического кружка, член-корреспондент Петербургской Академии наук и обладатель премии Уварова.
<h2><I>Ранние годы, образование</I></h2>
Родился 31 марта(12 апреля) 1823 года в Москве, вырос в купеческой среде. Мать умерла, когда ему было 8 лет. И отец женился снова. Детей в семье было четверо.
Островский получал образование дома. У его отца была большая библиотека, где маленький Александр впервые стал читать русскую литературу. Однако отец хотел дать сыну юридическое образование. В 1835 году Островский начал учебу в гимназии, а затем поступил в Московский университет на юридический факультет. Из-за увлечений театром, литературой, он так и не окончил учебу в университете (1843 г.), после по настоянию отца работал писцом в суде . В судах Островский служил до 1851 года.
<h2><I>Творчество</I></h2>
В 1849 году было написано произведение Островского «Свои люди – сочтемся!», которое принесло ему литературную известность, его высоко оценили Николай Гоголь и Иван Гончаров. Затем, невзирая на цензуру, было выпущено множество его пьес, книг. Для Островского сочинения являются способом правдиво изобразить жизнь народа. Пьесы «Гроза», «Бесприданница», «Лес» являются одними из самых главных его произведений. Пьеса Островского «Бесприданница», как и другие психологические драмы, нестандартно описывает характеры, внутренний мир, терзания героев.
С 1856 года писатель участвует в выпуске журнала «Современник».
<
<h2><I>Личная жизнь</I></h2>
Нельзя сказать, что личная жизнь Островского была удачной. Драматург жил с женщиной из простой семьи – Агафьей, которая не имела образования, но была первой, кто читал его произведения. Она поддерживала его во всем. Все их дети умерли в раннем возрасте. С ней Островский прожил около двадцати лет. А в 1869 году женился на артистке Марии Васильевне Бахметьевой, которая родила ему шестеро детей.
<h2><I>Последние годы жизни</I></h2>
До конца своей жизни Островский испытывал материальные трудности. Напряженная работа сильно истощала организм, а здоровье все чаще подводило писателя. Островский мечтал о возрождении театральной школы, в которой можно бы было обучать профессиональному актерскому мастерству, однако смерть писателя помешала осуществить давно задуманные планы.
Островский умер 2(14) июня 1886 года в своём имении. Писателя похоронили рядом с отцом, в селе Николо-Бережки Костромской губернии.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
