<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Лев Николаевич Толстой </font></B></h1>
<img src="img/Толстой.jpg"/>
<h1><B>Биография</B></h1>
Лев Николаевич Толстой (1828–1910 гг.) — выдающийся русский писатель, публицист, мыслитель, один из великих романистов в мировой литературе. Биография Толстого Льва Николаевича полна интересных фактов и событий, он был необыкновенной, уникальной личностью. 

<h2><I>Ранние годы</I></h2>
Дата рождения Льва Николаевича — 28 августа (9 сентября) 1828 года. Будущий писатель появился на свет в имении матери Ясная Поляна, расположенном в Тульской губернии. Родители будущего писателя принадлежали к графской ветви старинного дворянского рода Толстых.
Маленький Лев рано остался без материнской любви и заботы: причиной смерти матери были тяжелые роды, и двухлетний Лев со старшими братьями и сестрой воспитывался родственниками-опекунами. После смерти отца осиротевшие дети переехали в Казань к родной тёте, П. И. Юшковой.
Дом Юшковых был очень веселым и гостеприимным, тётя всем сердцем любила племянников, заботилась об их образовании, и детство Льва Толстого было по-настоящему счастливым. Позже он описал эти годы в автобиографической повести.
<h2><I>Юность </I></h2>
Лев Николаевич получил прекрасное домашнее образование и в 1843 году поступил в Императорский Казанский университет, где учился его старший брат Николай. Поначалу это был факультет восточных языков, но из-за низкой успеваемости юному графу пришлось бросить его и поступить на юридический факультет. Однако и здесь Толстой учился не более двух лет. Он бросил университет, так и не получив высшее образование.
Лев Николаевич вернулся в Ясную Поляну, предприняв попытку управлять имением и жить как помещик. Но жизнь в деревне разочаровала юношу, и он отправился в Москву, затем в Петербург. Он принялся вести дневник, куда записывал все важное, чего должен достичь в жизни. Толстой занялся самовоспитанием и самообразованием, много читал. Он ставил перед собой высокие цели, часть из которых воплотил в жизнь, а часть так и не смог осуществить. Он изучал историю, музыку, рисование, медицину и естественные науки, сельское хозяйство, иностранные языки. В итоге в зрелом возрасте он свободно говорил на английском, французском, немецком, читал на итальянском, некоторых славянских языках, знал латынь, греческий, татарский и другие языки.
Это был период духовного поиска и метаний. Желание быть «лучше и чище» сменялось кутежами с цыганами и картами. В итоге Лев Толстой, выдержав экзамен в Петербургский университет, не стал учиться, а в звании юнкера отправился на Кавказ, где в то время служил его брат Николай.

<h2><I>Творчество поэта</I></h2>
Творческий путь Толстого берет свое начало на Кавказе, где Толстой провел три года. Именно там он сочинил повесть «Детство», вслед за которой последовали повести «Отрочество» и «Юность», составившие автобиографическую трилогию.
Литературный дебют в журнале «Современник» оказался удачным, и Лев Николаевич решил полностью посвятить себя литературе. Вскоре из-под его пера вышел цикл «Севастопольские рассказы», посвящённый Крымской войне и обороне Севастополя, в которой он лично участвовал.
Вернувшись в Петербург, Толстой стал членом литературного кружка «Современник», где им искренне восхищались. Однако писатель быстро устал от столичной суеты и отправился в путешествие по Европе. По возвращении в Ясную Поляну он занялся обустройством школ для крестьянских детей. Им была написана «Азбука», а также сотни добрых и поучительных сказок для самых маленьких.
Самыми главными работами Толстого стали романы «Анна Каренина» и «Война и мир», содержание которых знает практически каждый. Это глубокие психологические произведения, в которых писатель филигранно раскрыл не только внутренний мир героев, но и отразил важнейшие социальные проблемы общества.
В 1880-х годах в сознании писателя наметился перелом, который нашёл своё отражение в произведениях: «Крейцерова соната», «Смерть Ивана Ильича», «После бала», «Отец Сергий». Посредством своих повестей и рассказов Толстой выступал против социального неравенства, праздности дворян, безнравственности и пустоты жизни правящего класса.
<h2><I>Личная жизнь</I></h2>
В краткой биографии Льва Толстого важно отметить, что его избранницей стала 18-летняя Софья Берс, которая была младше супруга на 16 лет. Этот брак оказался удачным, хотя между супругами не раз возникали разногласия.
В 1863 году в семье произошло пополнение: родился первенец четы Толстых. Есть сведения, что всего Софья Андреевна родила 13 детей, пятеро из которых не дожили до взрослого возраста. Долгие годы она была верной подругой и соратницей Льва Николаевича, всячески помогала и поддерживала, полностью оградила от решения бытовых вопросов.
<h2><I>Последние годы жизни</I></h2>
• Отношения с женой. В последние годы жизни в их браке с Софьей Андреевной наступил кризис. Она, как женщина, все время переживавшая за жизнь и будущее своих детей все время следила за мужем. Вынужден таким обстоятельством, ему пришлось вести другой тайный дневник втайне от всех.
Юбилей. В 1908 году Лев Толстой отмечал свой юбилей – 80 лет. Для России это было знаменное событие: ведь это впервые почти вся страна отмечала этот день. Множество газет посвятили писателю статьи, но, не все из них были положительными. Некоторые не соглашались с взглядами Льва Толстого.
Завещание. Что происходило с писателем в 1909 году неизвестно, но он опубликовал завещание, в котором отказывался от всех своих произведений, хотел лишиться прав на них.
Противник революции. Не принимающий революцию 1905 – 1907 годов, писатель был протестующим против массовой смертной казни. В след за этим, он написал статью «Не могу молчать», где раскрыл всю правду своих мыслей.
Последние минуты.Сбежав от всех, заболевший Лев Николаевич сошел на станции Астапово. Приютили его у начальника станции с воспалением легких. Температура росла, сердцебиение слабло. Врач долго боролся за его жизнь: сбивал температуру, кормил больного. К нему приехала жена, но он ее не узнал. Смерть настигла его в шесть часов пять минут 20 ноября 1910 года.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
