<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Иван Сергеевич Тургенев </font></B></h1>
<img src="img/Тургенев.jpg"/>
<h1><B>Биография</B></h1>
Иван Сергеевич Тургенев (1818–1883) – знаменитый русский писатель и поэт, публицист и драматург, классик русской литературы 19 века. Творчество Тургенева включает шесть романов, множество рассказов, повестей, статей, пьес и стихотворений. Среди его самых знаменитых произведений — «Муму» и «Отцы и дети».

h2><I>Детство и образование</I></h2>
Родился Иван Сергеевич Тургенев 28 октября (9 ноября) 1818 года в городе Орел. Семья его и по матери, и по отцу принадлежала к дворянскому классу.
 Первое образование Тургенев получил в имении Спасское-Лутовиново. Грамоте мальчика учили немецкие и французские учителя. С 1827 года семья переехала в Москву. Затем обучение Тургенева проходило в частных пансионах Москвы, после чего – в Московском университете. Не окончив его, Тургенев перевелся на философский факультет Петербургского университета. Также учился за границей, после чего путешествовал по Европе.

<h2><I>Начало творческого пути</I></h2>
Учась на третьем курсе института, в 1834 году Тургенев пишет свою первую поэму под названием «Стено». А в 1838 году в печать выходят два его первых стихотворения: «Вечер» и «К Венере Медицейской».
В 1841 году, вернувшись в Россию, занимался научной деятельностью, написал диссертацию и получил степень магистра филологии. Затем, когда тяга к науке остыла, Иван Сергеевич Тургенев служил чиновником в министерстве внутренних дел до 1844 года.
В 1843 году происходит очень важная встреча в биографии Тургенева: он знакомится с Белинским, и у них завязываются дружеские отношения. Под влиянием Белинского создаются, печатаются новые стихотворения Тургенева, поэмы, повести, среди которых: «Параша», «Поп», «Бретёр» и «Три портрета».

<h2><I>Рассвет творчества </I></h2>
С 1847 года по приглашению Некрасова в преобразованном журнале «Современник» выходят его «Современные заметки» и первые главы «Записок охотника» («Хорь и Калиныч»), которые принесли автору огромный успех; и он начал работу над остальными рассказами про охоту.
Работа в «Современнике» принесла Тургеневу много интересных знакомств, в журнале также печатались Достоевский, Гончаров, Островский, Фет и другие известные писатели.
В 1847 году вместе со своим другом Белинским уезжает за границу, где становится свидетелем февральской революции во Франции.
В конце 40-х – начале 50-х годов активно занимается драматургией, пишет пьесы «Где тонко, там и рвётся» и «Нахлебник» (оба – 1848), «Холостяк»(1849), «Месяц в деревне»(1850), «Провинциалка»(1851), которые ставятся на театральных сценах и имеют успех у публики.
Тургенев переводил на русский язык произведения Байрона и Шекспира, у них он учился мастерству владения литературными приёмами.
В августе 1852 года публикуется одна из самых главных книг Тургенева – «Записки охотника».
После смерти Гоголя Тургенев написал некролог, за который Иван Сергеевич был отправлен на два года в ссылку в родное село. Существует мнение, что истинной причиной ссылки стали радикальные взгляды писателя, а также сочувственное отношение к крепостным крестьянам, которое он выражал в своем творчестве.
Во время ссылки Тургенев пишет рассказ «Муму» (1852). Затем, после смерти Николая I, в печати появляются наиболее известные произведения Тургенева: «Рудин» (1856), «Дворянское гнездо» (1859), «Накануне» (1860) и «Отцы и дети» (1862).
К другим известным произведениям писателя можно отнести романы «Дым»(1867) и «Новь»(1877), повести и рассказы «Дневник лишнего человека» (1849), «Бежин луг» (1851), «Ася» (1858), «Вешние воды» (1872) и многие другие.
Осенью 1855 года Тургенев познакомился с Львом Толстым, который вскоре опубликовал рассказ «Рубка леса» с посвящением И. С. Тургеневу.

<h2><I>Личная жизнь</I></h2>
Иван Тургенев, несмотря на множество романтических увлечений, ни разу не был женат. В 15 он влюбился в княжну Шаховскую, которая была на несколько лет старше его. Она оказалась человеком не самым надежным и вместо юного Ивана предпочла его отца, который слыл большим повесой.
Первый опыт стал настолько неудачным, что писатель впал в глубокую депрессию. Несмотря на молодость, в будущем устроить личную жизнь Иван Тургенев так и не смог. 
В последующие годы он заинтересовался белошвейкой Авдотьей Ивановой, которая забеременела от него. Литератор хотел жениться на матери ребенка, но его собственная родительница устроила грандиозный скандал. Дочь Пелагею Тургенев признал, когда та была близка к совершеннолетию. 
В течение жизни Иван Сергеевич продолжал увлекаться то одной особой, то другой. В какой-то момент он встретил иностранную певицу Полину Виардо. Однако роман не принес ему большого счастья.
Уже в преклонные годы, когда писателю было за 60, он заинтересовался актрисой Марией Савиной. Но и эти отношения закончились ничем.
<h2><I>Последние годы жизни</I></h2>
В 1863 году уезжает в Германию, где знакомится с выдающимися писателями Западной Европы, пропагандирует русскую литературу. Работает редактором и консультантом, сам занимается переводами с русского языка на немецкий и французский и наоборот. Он становится самым популярным и читаемым русским писателем в Европе. А в 1879 году получает звание почетного доктора Оксфордского университета.
Именно благодаря стараниям Ивана Сергеевича Тургенева были переведены лучшие произведения Пушкина, Гоголя, Лермонтова, Достоевского, Толстого.
В биографии Ивана Тургенева стоит кратко отметить, что в конце 1870-х – начале 1880-х годов быстро возросла его популярность, как на родине, так и за границей. А критики стали причислять его к лучшим писателям века.
С 1882 года писателя начали одолевать болезни: подагра, стенокардия, невралгия. В результате мучительной болезни (саркомы) он умирает 22 августа (3 сентября) 1883 года в Буживале (пригород Парижа). Тело его было привезено в Петербург и погребено на Волковском кладбище. 
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
