<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Эрих Мария Ремарк </font></B></h1>
<img src="img/Ремарк.jpg"/>
<h1><B>Биография</B></h1>
Эрих Мария Ремарк – известный писатель 20-го века, автор романа «На Западном фронте без перемен», ставшего одним из трех произведений «потерянного поколения», напечатанных в 1929-м.
Его романы отличает простота стиля, и, несмотря на это, они захватывают с первой строчки. Их читает уже не одно поколение, и будут читать благодарные потомки. Эрих Мария Ремарк – он сам себя приписывал к «потерянному поколению» восемнадцатилетних, вынужденных брать оружие и отправляться на фронт, чтобы убивать своих ровесников. Тема войны звучит практически в каждом его произведении.
<h2><I>Детство</I></h2>
Эрих Пауль Ремарк уроженец Германской империи. Он родился 22 июня 1898 года в городе Оснабрюк. Его отец Питер Франц Ремарк работал переплетчиком, мама Анна Мария Ремарк(Шталькнехт) занималась домом и детьми. На момент рождения Эриха в семье уже подрастал старший сын Теодор Артур, но он скончался в пятилетнем возрасте. Потом родились сестры Эрна и Эльфрида.
Благодаря работе отца в доме всегда было полно книг. Эрих пристрастился к чтению с раннего детства, особенно увлекался Достоевским, Прустом, Гете.
Кроме чтения мальчик любил музыку, собирал марки, камни и даже коллекцию бабочек. Отец никогда не разделял увлечения сына, поэтому отношения у них как-то не складывались. Зато с мамой было полное взаимопонимание и любовь. Поэтому, когда в сентябре 1917 года она умерла от рака прямой кишки, парень испытал настоящее потрясение. В тот год ему исполнилось 19, и он принял решение в память о самом близком человеке сменить свое второе имя Пауль на Мария.
Эриха отдали в церковную школу, после которой он продолжил обучение в католической семинарии. После выпуска Ремарк поступил в королевскую учительскую семинарию. В годы учебы он посещал литературный кружок, где собирались его единомышленники, а впоследствии и друзья.
В 1916 году парня забрали на фронт. Повоевать удалось совсем немного, спустя год он был тяжело ранен, поэтому до самого конца войны пробыл в госпитале. После выздоровления, Эрих Мария возвращается в родной дом, оборудует себе кабинет, где начинается его творческая биография. Он пишет, музицирует, рисует. В 1920-м Ремарк написал свой первый роман, получивший название «Приют грез».
Ремарк попробовал себя в качестве бухгалтера, репетитора, органиста, и даже пытался заработать на торговле кладбищенскими памятниками.
В 1922-м Эрих Мария уезжает из родного города и поселяется в Ганновере. Находит работу в издании «Эхо Континенталь», где в его обязанности входило написание слоганов, реклам и небольших статей.
Одновременно с этим Ремарк сотрудничает и с другими журналами. Перспективнее всего оказалось работать с журналом «Спорт им бильд», который ввел его в мир литературы и искусства. В 1925 году доморощенный журналист Эрих Мария Ремарк переезжает в Берлин и устраивается в это издание на должность редактора иллюстраций.
В1926-м на страницах одного из престижных изданий появились два романа Ремарка – «Женщина с золотыми глазами» и «Из юношеских времен», которые и открыли миру имя их автора. С тех самых пор он начал писать постоянно.

<h2><I>Литература </I></h2>
В 1928 году вышел еще один роман Ремарка – «Остановка на горизонте». Как сказал один из его друзей, Эрих написал книгу о прекрасных радиаторах и красивых женщинах. В 1929-м автор представил на суд читателя свою новую работу – роман «На Западном фронте без перемен», в котором 19-летний юноша столкнулся с безжалостностью и ужасами войны.
Книга была переведена на 36 языков, ее переиздавали 40 раз. На родине писателя она разошлась невероятным тиражом в один миллион экземпляров, которые были проданы в течение года. В 30-е годы сюжет этого романа стал основой для создания художественного кино.
Спустя два года Ремарк издает новое творение – роман «Возвращение», о том, как живут вчерашние школьники, пришедшие с войны. В 1936-м на полках книжных бутиков появляется новое произведение автора – «Три товарища». Потом его перевели на английский и датский языки.
Через два года Эрих Мария начал работу над романом «Возлюби ближнего своего», и закончил его в 1939-м. Буквально сразу части романа начали появляться на страницах журнала «Colliers».
Май 1946 года ознаменовался выходом романа на родном языке автора «Триумфальная арка», летом того же года Ремарк представил произведение «Искра жизни». В 1947 году на экраны страны вышла картина «Другая любовь», в основу которой взят рассказ «По ту сторону».
Тогда же он садится за написание романа «Земля обетованная», а вскоре пишет и еще один – «Черный обелиск».
Спустя четыре года Ремарк печатает свое новое детище – «Время жить и время умирать», в 1959 году гамбургское издание «Kristall» печатает на своих страницах роман «Жизнь взаймы», спустя три года поклонники творчества Эриха Марии Ремарк могли приобрести роман «Ночь в Лиссабоне», напечатанное отдельной книгой.
<h2><I>Личная жизнь</I></h2>
В 1925-м Эрих Мария переехал в Берлин. Там у него завязались романтические отношения с дочерью владельца журнала, который печатал его работы. Родители были категорически против свадьбы их дочери и провинциала, но это не помешало Ремарку стать редактором издания.
Прошло немного времени, и Ремарк женился. Его избранницей стала танцовщица Ильза Ютта Замбоне. Семейная жизнь длилась 4 года, потом супруги расстались. После этого Ильза успела стать прототипом нескольких героинь его романов, к примеру, «Три товарища».
В те годы писатель стал настоящим аристократом. Он старался хорошо одеваться, ходил с моноклем, бывал с супругой на концертах, в ресторанах и театрах. Не пожалел пятьсот марок, чтобы стать обладателем баронского титула, который ему продал обедневший аристократ.

В начале 1933 года, буквально перед самым приходом к власти Гитлера, друг Эриха Марии посоветовал ему бежать из города. Ремарк не раздумывая, прыгнул в машину и отправился в Швейцарию, даже не взяв с собой необходимого минимума вещей.
Спустя пять лет Эрих решил протянуть руку помощи своей бывшей супруге. Он снова женился на ней, благодаря этому, женщина смогла уехать из фашистской Германии и поселиться в Швейцарии. Развод они оформили в 1957 году.
В личной жизни писателя главное место занимала Марлен Дитрих, актриса, прототип главной героини «Триумфальной арки». Она тоже была немкой, но уехала из Германии, и с 30-х годов строила карьеру актрисы в Штатах. Дитрих никогда нельзя было назвать добродетельной женщиной.
Во время романа с Ремарком, у нее появилась новая партнерша – богатая американская лесбиянка.
Но Эрих настолько безумно любил ее, что готов был закрыть глаза на все ее поступки и начать все сначала. Когда он предложил ей выйти за него замуж, ветреная красавица сообщила, что только что прервала беременность, и этот ребенок не его, а актера Джимми Стюарта, партнера по картине «Дестри снова в седле».
Каким-то образом Марлен узнала о коллекции живописи, которую Эрих отвез в Штаты. Женщина немедленно потребовала хотя бы одно полотно в подарок к своему дню рождения. Она долго клянчила и уговаривала, но Ремарк сумел найти в себе силы и отказать.
В Голливуде Ремарку жилось неплохо. В денежном плане вообще все было отлично, кроме этого на него засматривались первые красотки Голливуда, в том числе и Грета Гарбо. Но он быстро устал от этой мишуры и киношной жизни, начал разочаровываться в местных жителях – фальшивых и не в меру тщеславных, как ему казалось.
После разрыва с Марлен, Ремарк поселяется в Нью-Йорке. В 1945-м он завершает работу над «Триумфальной аркой». Как раз в это время он узнает, что его сестра умерла в концлагере и впечатленный этой трагедией, начинает писать новый роман – «Искра жизни», который посвятил ее светлой памяти. Это было его первое произведение, которое основывалось не на личном опыте.
В 1951-м в личной жизни писателя появилась 40-летняя красавица Полетт Годар. Она была наполовину англичанкой, наполовину еврейкой.
В 1957-м Эрих оформил официальный развод со своей первой женой, заплатил ей компенсацию в размере 25 тысяч долларов, и даже оформил документ о пожизненном содержании, по которому обязывался выплачивать ей ежемесячно 800 долларов. В 1958 году Полетт и Эрих Мария стали мужем и женой.

<h2><I>Смерть</I></h2>
Каждую зиму, за два года до смерти, Ремарк увозил Полетт в Рим. В последнее время он все чаще начал жаловаться на сердце. Первый звонок прозвенел в 1963-м, когда у него случился инсульт, но тогда ему удалось справиться с болезнью. Летом 1970 года случился очередной приступ. Его госпитализировали в одну из клиник Локарно, из которой он уже не вышел. Известного писателя не стало 25 сентября 1970 года. Причиной смерти врачи назвали аневризму аорты, ему шел 73 год. Местом упокоения Эриха Марии Ремарка стало кладбище Ронко в кантоне Тичино.
Полетт настолько ревностно относилась к супругу, что даже отказалась положить на гроб розы, присланные в день похорон его бывшей женой.
Она пережила супруга на двадцать лет, первые пять из которых посвятила воплощению в жизнь его публикаций, постановке спектаклей. В 1975-м у нее нашли онкологию, и сделали операцию на груди. Вместе с опухолью доктора удалили два ребра, и от этого рука стала пухнуть.
Следующие 15 лет ее жизни были довольно печальными. У Полетт появились какие-то странности, капризы, она злоупотребляла приемом медикаментов. Часто случались депрессии, когда женщина не отдавала отчета своим поступкам. Она безвозмездно передала в Нью-Йоркский университет 20 миллионов долларов, оставшись практически без средств. Потом она принялась продавать коллекцию картин, которую Ремарк собирал долгие годы.
Несколько раз женщина пыталась наложить на себя руки, поэтому хозяин дома, где она жила в съемной квартире, настоятельно рекомендовал ей освободить жилье.

Полетт  выставила на аукцион свои драгоценности, и он должен был состояться 23 апреля 1990-го года. В этот день она не смогла встать с постели, попросила принести ей каталог этого аукциона. Она заработала на продаже 1 миллион долларов, но распорядиться ими уже не смогла. Спустя три часа после торгов женщина скончалась. Ее похоронили рядом с Ремарком.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
