<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Уильям Сомерсет Моэм</font></B></h1>
<img src="img/Моэм.jpg"/>
<h1><B>Биография</B></h1>
Уильям Сомерсет Моэм — английский драматург, новеллист, эссеист, один из самых преуспевающих прозаиков 1930-х годов. Агент британской разведки.
Английский писатель Уильям Сомерсет Моэм владел безукоризненными манерами и был великолепным рассказчиком.
<h2><I>Детство и юность </I></h2>
Уильям Сомерсет Моэм родился 25 января 1874 года. Сын юриста британского посольства в Париже, он заговорил на французском раньше, чем постиг английский язык. В семье Сомерсет был младшим ребенком. Трое братьев были сильно старше, и на момент их отправления на учебу в Англию мальчик остался в доме родителей один.
Он много времени проводил с матерью и был привязан к ней. Мать скончалась от туберкулеза, когда ребенку было 8 лет. Эта утрата стала сильнейшим потрясением в жизни Моэма. Переживания спровоцировали дефект речи: Сомерсет стал заикаться. Эта особенность осталась с ним на всю жизнь.
Отец скончался, когда мальчику было 10 лет. Семья распалась. Старшие братья учились на юристов в Кембридже, а Сомерсета отправили под опеку дяди священника, в доме которого и прошла его юность.
Ребенок рос одиноким и замкнутым. Дети, воспитанные в Англии, не принимали его. Заикание и акцент франкоговорящего Моэма высмеивали. На этой почве застенчивость становилась все сильнее. Друзей у мальчика не было. Книги стали единственной отдушиной для будущего писателя, обучавшегося в школе-интернате.
В 15 лет Сомерсет уговорил дядю отпустить его в Германию для изучения немецкого языка. Гейдельберг стал местом, где он впервые почувствовал себя свободным. Юноша слушал лекции по философии, изучал драматургию и увлекся театром. Интересы Сомерсета касались творчества Ибсена, Шопенгауэра, Гете, Вагнера, Спинозы, Верлена и Данте.

В Великобританию Моэм вернулся в 18 лет. Он обладал достаточным уровнем образования для выбора будущей профессии. Дядя направлял его на путь священнослужителя, но Сомерсет предпочел отправиться в Лондон, где с 1892 года стал студентом медицинской школы у больницы Святого Томаса.
<h2><I>Литература </I></h2>
Изучение медицинского дела и врачебная практика сделали из Сомерсета не только дипломированного врача, но и человека, видевшего людей насквозь. Медицина наложила отпечаток на стиль писателя. Он редко использовал метафоры и гиперболы.
Первые шаги в литературе были слабыми, так как среди знакомых Моэма не было людей, способных направить его на верный путь. Он занимался переводом произведений Ибсена, чтобы изучить технику создания драматургии, писал рассказы. В 1897 на свет появился первый роман «Лиза из Ламбета».
Анализируя произведения Филдинга, Достоевского, Диккенса, Флобера, писатель также ориентировался на тенденции, актуальные современности. Он много и плодотворно работал, постепенно став одним из самых читаемых авторов. Его книги быстро продавались, принося писателю доход.
 
Моэм изучал людей, используя в творчестве их судьбы и характеры. Он верил, что самое интересное таится в повседневном. Это подтверждал роман «Лиза из Ламбета», в котором ощущалось влияние творчества Эмиля Золя.
В романе «Миссис Крэддок» просматривалось увлечение автора прозой Ги де Мопассана. Он впервые задавался вопросами о жизни и любви. Пьесы Моэма сделали его обеспеченным человеком. Премьера «Леди Фредерик», состоявшаяся в 1907 году, утвердила его в статусе драматурга.

Моэм придерживался традиций, воспеваемых театром Реставрации. Авторитетными для него были комедии Оскара Уайльда. Пьесы Моэма разделяются на комические, где озвучиваются идеи, схожие с размышлениями Бернарда Шоу, и драматические, отражающие социальные проблемы.

В творчестве Моэма нашел отражение опыт участия в Первой и Второй мировых войнах. Свое видение автор отражал в произведениях «За боевые заслуги», «На острие бритвы». В военные годы Моэм побывал в автосанитарной части во Франции, в разведке, работавшей в Швейцарии и в России. В финале он оказался в Шотландии, где лечился от туберкулеза.
Писатель много путешествовал, побывал в разных странах Европы и Азии, в Африке и на островах в Тихом океане. Это обогащало его внутренний мир и давало впечатления, которые он использовал в творчестве. Жизнь Сомерсета Моэма была насыщенна событиями и интересными фактами.
В произведениях автора заметен реализм и пессимистические настроения. В них есть трагизм, связанный с суровостью окружающего мира и существованием героев в социальных условиях, глубокие драматические конфликты.
 «Бремя страстей человеческих» и автобиографическое произведение «О человеческом рабстве» - романы, в которых соединены эти категории. В романе «Луна и грош» Моэм рассуждает о трагедии художника, в «Цветном покрове» - об участи ученого, а в «Театре» - о буднях актрисы.
Новеллы и рассказы Сомерсета Моэма отличаются острыми сюжетами и психологизмом. Автор держит читателя в напряжении и использует прием неожиданности. Присутствие авторского «я» в произведениях – их традиционная черта.
<h2><I>Личная жизнь</I></h2>
Критики и биографы обсуждали неоднозначность персоны Моэма. Его первые биографы отзывались о писателе как о человеке со скверным характером, цинике и женоненавистнике, неспособном воспринимать критику. Умный, ироничный и трудолюбивый писатель целенаправленно прокладывал себе путь к литературным вершинам.
Он ориентировался не на интеллектуалов и эстетов, а на тех, для кого его произведения были актуальными. Моэм запретил освещать личную корреспонденцию после его смерти. Запрет был снят в 2009 году. Это сделало некоторые нюансы его жизни более понятными.
В жизни писателя были две женщины. Он очень любил Этельвину Джоунз, известную под именем Сью Джоунз. Ее образ использован в романе «Пироги и пиво». Дочь популярного драматурга, Этельвина была успешной 23-летней актрисой на момент знакомства с Моэмом. Она только что развелась с мужем и быстро сдалась под гнетом ухаживаний писателя.
Мисс Джоунз славилась легким нравом и доступностью. Моэм не считал это порочным. Поначалу он не планировал свадьбу, но вскоре сменил решение. На предложение руки и сердца писатель получил отказ. Девушка была беременна от другого.
Сомерсет Моэм женился на Сири Могам, дочери мецената, известного благотворительной деятельностью. Сири успела побывать в браке. В 22 года она вышла замуж за Генри Уэллкама, которому было 48 лет. Мужчина был владельцем фармакологической корпорации.
Семья быстро распалась из-за измены жены с владельцем сети лондонских универмагов. Моэм познакомился с девушкой в 1911 году. В их союзе родилась дочь Элизабет. На тот момент Сири была не разведена с Уэллкамом. Связь с Моэмом оказалась скандальной. Девушка предприняла попытку самоубийства из-за притязаний бывшего мужа на развод.
Моэм поступил как джентльмен и женился на Сири, хотя чувства к ней быстро пропали. Вскоре супруги стали жить отдельно. В 1929 году состоялся их официальный развод. Сегодня ни для кого не является секретом бисексуальность Моэма, которую не подтверждают, но и не опровергают его биографы.
Союз с Джеральдом Хэкстоном подтверждал увлечения писателя. Сомерсету Моэму было 40, а его спутнику - 22 года. В течение 30 лет Хэкстон сопровождал Моэма в качестве секретаря в путешествиях. Он пил, увлекался азартными играми и тратил деньги Моэма.
Знакомых Хэкстона писатель использовал в качестве прототипов для своих произведений. Известно, что Джеральд даже подыскивал новых партнеров для Моэма. Одним из таких мужчин стал Дейвид Познер.
Семнадцатилетний юноша познакомился с Моэмом в 1943 году, когда тому было 69 лет. Хэкстон умер от отека легких, и его сменил Алан Сирл, поклонник и новый любовник писателя. В 1962 году Моэм официально усыновил своего секретаря, лишив дочь Элизабет прав на наследство. Но дочь сумела отстоять законные права, и суд признал усыновление недействительным.

<h2><I>Смерть</I></h2>
Сомерсет Моэм скончался от пневмонии на 92 году жизни. Это произошло 15 декабря 1965 года в провинциальном французском городке Сен-Жан-Кап-Ферра, неподалеку от Ниццы. Вопреки французским законам пациента, умершего в стенах больницы, не подвергли вскрытию, а перевезли домой и на следующий день сделали официальное заявление о смерти.
Родственники и друзья писателя заявили, что он нашел последнее пристанище на любимой вилле. У писателя нет захоронения, так как была произведена кремация. Прах Моэма развеяли у стен библиотеки при Королевской школе в Кентербери. Это заведение носит его имя.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
