<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Джек Лондон </font></B></h1>
<img src="img/Лондон.jpg"/>
<h1><B>Биография</B></h1>
Джек Лондон — крупный представитель американской литературной школы, в разные периоды времени работал военным корреспондентом, журналистом, пока не остановился на писательском ремесле. При этом вел активную общественную жизнь, был ярым социалистом.
<h2><I>Детство и юность </I></h2>
Джон Гриффит Чейни (настоящее имя писателя) родился 12 января 1876 года в Сан-Франциско, штат Калифорния. Факт его появления на свет ознаменовался большой шумихой. Мать Джона, Флора Веллман, была большой поклонницей эзотерики. Она увлеклась Уильямом Чейни, который был одним из самых известных в Америке профессоров магии и астрологии. Когда Флора узнала о беременности, Чейни стал настаивать на аборте, чем сподвиг эксцентричную возлюбленную на отчаянный шаг: Флора попыталась застрелиться, но лишь слегка ранила себя. В обществе поднялся большой скандал, и опороченный Чейни навсегда покинул город. В будущем Джек Лондон пытался наладить с ним контакт, но Чейни наотрез отказывался признать свое отцовство.
После рождения ребенка Флора поручила его своей рабыне Дженни Принстер. Так темнокожая нянька заменила мальчику мать, и он всегда вспоминал о ней с большой теплотой. Вскоре Флора вышла замуж за ветерана Гражданской войны в США, Джона Лондона, который оказался очень хорошим человеком. Он стал для маленького Джона настоящим отцом и никогда не давал ему понять, что он чужой.
С раннего возраста Джон любил, чтобы его называли Джек (сокращенный вариант имени Джон), и это имя закрепилось за ним на всю жизнь. В школьные годы мальчик не на шутку увлекся чтением, и был самым частым посетителем местной библиотеки.
<h2><I>Мореплавание </I></h2>
После окончания начальной школы 14-летний Джек Лондон не смог продолжить образование, поскольку его семья жила на грани нищеты. После изнурительной работы на заводе он понял самое главное: он не желал превращаться в «рабочую скотину». Заняв у няни денег, он купил подержанную шхуну и вместе с друзьями занялся нелегальным бизнесом по продаже украденных устриц.
Почувствовав любовь к морским приключениям, Лондон устроился на службу «рыбацкого патруля», который боролся с браконьерами. В 1893 году юный авантюрист нанялся матросом на промысловую шхуну, которая отправилась к берегам Японии на ловлю котиков. Это плавание подарило Джеку массу ярких впечатлений, которые в дальнейшем легли в основу большинства его морских произведений.
<h2><I>Творчество</I></h2>
Литературный талант у Джека Лондона проснулся еще в школьные годы, когда он лучше всех писал сочинения. Однако тяжелая жизнь, вынуждавшая юношу помногу работать, не оставляла времени для творчества. Однажды местная газета назначила денежную премию за лучший рассказ, и произведение Джека Лондона заняло первое место. Окрыленный успехом, он принял важное для себя решение – посвятить жизнь литературе.
Джек принялся за написание рассказов, но они оказались никому не нужны. Тогда в 1897 году он отправился на Аляску в поисках золота. Это решение оказалось неудачным: вместо слитков он подхватил цингу, от которой долго не мог избавиться.
Накопив богатый жизненный опыт, Джек Лондон всерьез принялся за литературный труд. Из-под его пера вышли «Северные рассказы», «Зов предков», «Белый клык», «Мартин Иден», «Время ждет» и многие другие произведения, которые прославили его на весь мир. Сам Лондон считал лучшей своей работой роман «Маленькая хозяйка большого дома».
В своих произведениях Лондон стремился показать человека в нестандартной, сложной ситуации, на изломе собственной судьбы, когда от решительных действий и веры в себя зависит дальнейшая его жизнь. Для творчества Джека Лондона характерно реалистическое описание обстоятельств, которые дополняются авантюрным духом приключений и романтики.
<h2><I>Личная жизнь</I></h2>
В 1900 году Джек Лондон женился на Бэсси Маддерн, которая родила ему двух дочерей. Однако брак был недолгим, и в 1905 году писатель ушел из семьи и женился на Чармиан Киттредж.
<h2><I>Смерть</I></h2>
В биографии Джека Лондона наступил момент, когда он стал испытывать отвращение к писательскому труду. На этой почве он стал злоупотреблять алкоголем, что негативно сказалось на его здоровье. Страдая от заболевания почек, писатель в качестве обезболивающего использовал морфий. От его передозировки он и скончался 22 ноября 1916 года. Последним романом Джека Лондона стала книга «Сердца трех», опубликованная посмертно в 1920 году.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
