<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Олдос Хаксли </font></B></h1>
<img src="img/Хаксли.jpg"/>
<h1><B>Биография</B></h1>
Британский писатель и философ известен романом «О дивный новый мир», написанным в жанре антиутопии. Начинал карьеру как гуманист и сатирик, противник войны, с возрастом заинтересовался мистицизмом и прочими духовными вопросами. В свое время считался выдающимся интеллектуалом, был семь раз номинирован на Нобелевскую премию по литературе
<h2><I>Детство и юность </I></h2>
Олдос Хаксли родился 26 июля 1894 года в городе Годалминг, Великобритания. Оба родителя Хаксли принадлежат к культурной элите. Отец Олдоса, Леонард Хаксли, тоже был писателем, а дед по отцовской линии – знаменитым зоологом, популяризатором науки и защитником эволюционной теории Чарльза Дарвина.

Предки Олдоса Хаксли со стороны матери также оставили след в истории. Прадед писателя Томас Арнолд был педагогом, специалистом по античности и реформатором образовательной системы, а двоюродный дед был поэтом и литературоведом. Братья Олдоса Хаксли, Джулиан и Эндрю, были знаменитыми биологами.
Олдос потерял мать в возрасте тринадцати лет. Через пару лет юноша «подцепил» некую болезнь глаз, из-за которой у него сильно упало зрение. Это несчастье обернулось светлой стороной, когда по состоянию здоровья Хаксли освободили от военной службы как раз в тот период, когда шла Первая мировая война.
Значительно позже, в 1943 году, писатель выпустил брошюру «Как исправить зрение», где делился собственным опытом коррекции зрения.
Первый роман Олдос написал еще в юном возрасте — в 17 лет, но это произведение не было опубликовано. Образование Хаксли получил в Оксфорде, где изучал литературу в Баллиол-колледже. Окончательное решение стать профессиональным писателем пришло к нему в двадцать лет.
<h2><I>Литература </I></h2>
Любимый жанр Олдоса Хаксли — антиутопия. В своих произведениях автор описывает, как общество, захваченное технологическим прогрессом, со временем теряет остатки человечности. В романе «О дивный новый мир» описывается Лондон будущего. Все страны Земли соединены в одно государство. Потребление превратилось в культ, а Генри Форд, первый производитель дешевых общедоступных автомобилей, — в нового бога общества потребления.

Люди в мире, который описывает Хаксли, искусственно разделены на касты. Естественное размножение прекращено, и новые граждане «дивного мира» выращиваются в пробирках. Способности детей низших каст угнетаются еще на этапе эмбриона.
Граждан с ранних лет готовят к тому, чтобы те послушно заняли отведенное им место в кастовой системе. Они «обрабатывают» гипнозом, их настраивают на коллективизм, потребление и безусловное принятие ценностей общества.
Еще одна знаменитая книга Хаксли — «Обезьяна и сущность», написана в жанре постапокалиптической антиутопии. Произведение представляет собой «роман в романе», поскольку начинается с того, как два приятеля находят некий сценарий под названием «Обезьяна и сущность», который отвергла кинокомпания.
Герои узнают, что автор сценария недавно умер, а также некоторые факты из его ничем не примечательной биографии. Остальная часть романа — текст этого вымышленного сценария.
В «сценарии» описывается будущее человечества, которое практически уничтожило само себя ядерным оружием и эпидемиями, вызванными искусственно. Цивилизация и культура сохранились только на островах Новой Зеландии, которые остались в стороне от мировых апокалиптических процессов. Вся остальная земля представляет собой дымящиеся руины, по которым бродят толпы одичавших людей.
Группа новозеландских ученых отправляется в экспедицию к берегам Америки, рассчитывая открыть этот континент заново. После радиационного заражение на территории Америки появились новые виды растений и животных, а выжившие люди строят новое тоталитарное общество на руинах цивилизации.
По мотивам романа «О дивный новый мир» в 1998 году был снят фильм с Леонардом Нимоем и Питером Галлахером. Еще одна экранизация была сделана в 1980 году режиссером Бертом Бринкерхоффом.
Олдос Хаксли написал также около двух десятков рассказов и новелл, среди которых «Кинфия», «Юный Архимед», «Монашка к завтраку» и другие.
<h2><I>Личная жизнь</I></h2>
Первая жена Олдоса Хаксли, Мария Нис, была родом из Бельгии. От этого брака родился сын, которого назвали Мэтью. Мальчик учился в школе Дартингтон Холл, а в 1937 году вместе со всем семейством переехал из Великобритании в США, где поступил в Калифорнийский университет и со временем стал известным эпидемиологом.
Зрение Олдоса продолжало падать, и одной из причин переезда в Лос-Анджелес стало то, что писатель считал калифорнийский климат более благотворным для своего здоровья, чем британский. Вместе с семейством Хаксли в США переехал друг Олдоса, Джеральд Герд.
В Америке Олдос Хаксли выходит на новый уровень своего творчества и начинает задаваться вопросами о человеческой сущности. У писателя появляются новые знакомые, среди которых оказывается индийский философ Джидда Кришнамурти. Увлечение Хаксли мистикой, философией и духовными вопросами спровоцировано общением с этим человеком. Однако, несмотря на интерес к данным темам, сам Хаксли нзывал себя агностиком. 
В 1953 году Хаксли принял участие в эксперименте, связанном с изучением влияния психотропных веществ на человеческое сознание. Этот эксперимент и пережитый опыт Хаксли описал в эссе «Двери восприятия». А в переписке Хаксли с исследователем, проводившим эксперимент, впервые было использовано слово «психоделика». Весь этот новый опыт повлиял на характер творчества Хаксли.
После смерти Марии в 1955 году Олдос Хаксли женился второй раз — на коллеге, писательнице-итальянке Лауре Арчере.
Интерес Хаксли к различным состояниям человеческого сознания вовлек писателя в еще одно исследование в начале 1960-х. Совместно с выдающимся американским психиатром Милтоном Эриксоном Хаксли изучал измененные состояния сознания, гипноз и транс.
<h2><I>Смерть</I></h2>
Причиной смерти Олдоса Хаксли стал рак гортани. Писатель умер 22 ноября 1963 года в Лос-Анджелесе, в один день с президентом США Джоном Кеннеди.

По просьбе Хаксли жена сделала ему перед смертью инъекцию ЛСД, хотя врачи выражали по этому поводу протест. Эта инъекция подарила писателю возможность умереть спокойно, без удушья и судорог. Лаура Арчера призналась в этом только в 1986 году, когда давала интервью британской телекомпании BBC.
<h2><I>Интересные факты </I></h2>
Большая часть рукописей Олдоса Хаксли погибла во время пожара в его доме незадолго до смерти самого писателя. Часть уцелевших рукописей хранится в библиотеке Стэнфордского университета, а часть — в Калифорнийском университете в Лос-Анджелесе.
Художник Стюарт Макмиллен в мае 2009 года создал комикс, где сравнил романы Олдоса Хаксли «О дивный новый мир» и «1984» Джорджа Оруэлла, и то, насколько наш реальный современный мир похож на изображенное обоими писателями общество. В результате сравнения выяснилось, что наше общество движется скорее по пути, предложенному Хаксли.

Название эссе Хаксли о воздействии мескалина на сознание — The Doors of Perception — дало название культовой группе Джима Моррисона The Doors.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
