<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Антон Павлович Чехов </font></B></h1>
<img src="img/Чехов.jpg"/>
<h1><B>Биография</B></h1>
Антон Павлович Чехов (1860–1904 гг.) – великий русский писатель, талантливый драматург, академик, врач по профессии. Самое главное в его творчестве – это то, что многие произведения стали классикой мировой литературы, а его пьесы ставятся в театрах по всему миру.
<h2><I>Ранние годы</I></h2>
Родился 17 (29) января 1860 года в Таганроге в семье купца, который держал небольшую лавку. С ранних лет вместе с братьями Антон помогал отцу в его лавке. Детство Чехова было непростым: отец держал сыновей в строгости, заставлял много репетировать и петь в церковном хоре.
Обучение будущий писатель проходил в греческой школе-гимназии, куда маленький Чехов поступил в подготовительный класс в 1868 году. Затем Антон Павлович начал обучение в университете Москвы на медицинском факультете, который окончил в 1884 году. После этого занимается врачебной практикой. За все годы учебы Чехову приходилось всячески подрабатывать: он был репетитором, сотрудничал с журналами, писал краткие юморески.

<h2><I>Начало творческого пути</I></h2>
Дебют в печати Чехова состоялся еще на первом курсе института, когда юный писатель отправил в журнал «Стрекоза» свой рассказ и юмореску.
Рассказы Чехова были впервые изданы отдельной книгой в 1884 году («Сказки Мельпомены»). На творчество Чехова того периода значительное влияние оказали произведения Л. Толстого.
Затем в биографии Чехова было долгое путешествие на Сахалин (апрель–декабрь 1890 г.), которое можно назвать гражданским подвигом писателя. Там он изучал жизнь ссыльных, составлял их перепись. Большой труд Чехова «Остров Сахалин» повествует об этой поездке.
Чехов никогда не считал себя детским писателем. Однако для детей он написал несколько произведений. «Каштанка» и «Белолобый» – «две сказки из собачьей жизни», – как выразился сам писатель в письме к издателю.

<h2><I>Личная жизнь</I></h2>
В 1901 году, незадолго до своей смерти, Чехов женился на актрисе Ольге Книппер.
Влюбленные впервые увидели друг друга на репетиции постановки «Царь Федор Иоанвич» в 1898 году. После выхода спектакля в свет, никто и не заметил юную актрису Ольгу, это очень расстроило писателя. После встречи с прекрасной девушкой, писатель жалел, что не мог остаться в столице, иначе влюбился бы в нее. Писателя неумолимо тянуло к обворожительной актрисе. Даже проводя время в Ялте, его мысли всегда устремлялись в Москву. На тот момент писатель уже был болен.
Вскоре Ольга и Чехов начали слать друг другу письма. Писатель не на шутку влюбился. Эта переписка не прекращалась вплоть до кончины писателя. По некоторым данным известно, что за все время каждый из влюбленных отправил около 400 писем. 
Книпер не могла представить свою жизнь без театра, она полностью уходила в свою работу. Из-за этого разлука с любимым актриса переживала с легкостью, чего не скажешь об Антоне Чехове. Плюс ко всему писатель очень ревновал Ольгу к режиссеру Владимиру Немировичу-Данченко. Позже он даже запретил возлюбленной принимать Владимира дома.
После столь длительного общения Антон Павлович все же решил обвенчаться с Ольгой, это произошло в 1901 году. Церемония прошла на Плющихе в самый прекрасный период времени — мае. Первым, кто узнал о планах Чехова стал его близкий друг Бунин.
Сразу после свадьбы писатель вынужден был покинуть Москву и вернуться на Ялту. Ольга же оставалась в городе, он никогда не вынуждал ее бросать театр — дело всей жизни.
В 1902 Ольга родила ребенка мужу, однако он не выжил. К сожалению, больше Книппер забеременеть не смогла.

<h2><I>Последние годы жизни</I></h2>
После покупки имения Мелихово он ведет общественную деятельность, помогая людям (1892–1899 гг.). В то время было написано много произведений, среди которых пьесы “Иванов”, «Чайка», «Дядя Ваня». Постановка «Чайки» на сцене МХАТа в 1898 году стала заслуженным триумфом Чехова-драматурга.
Позже были написаны пьесы Чехова «Вишневый сад», “Три сестры”.
Биография Антона Чехова содержит еще один переезд: больному туберкулезом писателю врачи рекомендовали переехать в Ялту, где климат был более подходящим для легочных больных. Здесь с ним встречаются Л. Толстой, А. Куприн, И. Бунин, И. Левитан, М. Горький.
Сочинения Чехова выходят двумя томами в 1899–1902 гг., а также 1903 годах.
Из-за обострения болезни писатель едет в Германию для прохождения лечения, где умирает 2 (15) июля 1904 года.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
