<html>
<head>
<title>Читай-ка</title></head>

<style>
body{
background: url(img/фон3.jpg) no-repeat;
-moz-background-size: 100%;
-webkit-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
}
a {
    color: black; /* Цвет текста */
   }
</style>

<body style="background-attachment:no fixed" topmargin="0">
<table cellpadding="16"> 
<tr>
<td>
<h1><B><br><font color="#8B4513" size="14" face="Monotype Corsiva, Arial">ЧИТАЙ-КА</font></B></h1>
</td>
</tr>
</table>
Биографии писателей и интересные факты из их жизни
<table cellpadding="12"> 
<tr>
<td>
<h2><B><br><font color="#8B4513" size="8">Русские писатели</font></B></h2>
</td>
</tr>
</table>
<p> <I> <B> <font color="#000000" size="5"> <a href="ПУШКИН.html"style="text-decoration: none;">Александр Сергеевич Пушкин</a><br/><a href="ГОГОЛЬ.html"style="text-decoration: none;">Николай Васильевич Гоголь</a><br/><a href="ТОЛСТОЙ.html"style="text-decoration: none;">Лев Николаевич Толстой</a><br/><a href="ДОСТОЕВСКИЙ.html"style="text-decoration: none;">Фёдор Михайлович Достоевский</a><br/><a href="ТУРГЕНЕВ.html"style="text-decoration: none;">Иван Сергеевич Тургенев</a><br/><a href="ЧЕХОВ.html"style="text-decoration: none;">Антон Павлович Чехов</a><br/><a href="ЛЕРМОНТОВ.html"style="text-decoration: none;">Михаил Юрьевич Лермонтов</a><br/><a href="БУЛГАКОВ.html"style="text-decoration: none;">Михаил Афанасьевич Булгаков</a><br/><a href="Островский.html"style="text-decoration: none;">Александр Николаевич Островский</a><br/><a href="Гончаров.html"style="text-decoration: none;">Иван Александрович Гончаров</a><br/><a href="Замятин.html"style="text-decoration: none;">Евгений Иванович Замятин</a><br/></font></B></I><p/>
<table cellpadding="12"> 
<tr>
<td>
<h3><B><br><font color="#8B4513" size="8">Зарубежные писатели</font></B></h3>
</td>
</tr>
</table>
<p> <I> <B> <font color="#000000" size="5"> <a href="ОРУЭЛЛ.html"style="text-decoration: none;">Джордж Оруэлл</a><br/><a href="ХАКСЛИ.html"style="text-decoration: none;">Олдос Хаксли</a><br/><a href="РЕМАРК.html"style="text-decoration: none;">Эрих Мария Ремарк</a><br/><a href="ХЕЙЛИ.html"style="text-decoration: none;">Артур Хейли</a><br/><a href="МОЭМ.html"style="text-decoration: none;">Сомерсет Моэм</a><br/><a href="ЛОНДОН.html"style="text-decoration: none;">Джек Лондон</a></font></I></B></p>

</body>
</html>