<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Михаил Афанасьевич Булгаков </font></B></h1>
<img src="img/Булгаков.jpeg"/>
<h1><B>Биография</B></h1>
Михаил Афанасьевич Булгаков (1891–1940 гг.) – русский писатель, драматург, режиссер, один из лучших авторов первой половины ХХ века. Создатель гениальных романов «Мастер и Маргарита», «Белая гвардия», «Собачье сердце». Его пьесы пользовались огромным успехом с середины 1920-х годов, однако романы оценили по достоинству только после его смерти.

<h2><I>Детство и образование </I></h2>
Михаил Булгаков родился 3 (15) мая 1891 года в Киеве в семье преподавателя духовной академии Афанасия Ивановича Булгакова. С 1901 года будущий писатель получал начальное образование в Первой Киевской гимназии. В 1909 году поступил в Киевский университет на медицинский факультет. На втором курсе, в 1913 году, Михаил Афанасьевич женился на Татьяне Лаппе. 
<h2><I>Врачебная практика </I></h2>
Окончив в 1916 году университет, Булгаков устроился на работу в один из киевских госпиталей. Летом 1916 года его направили в село Никольское Смоленской губернии. В краткой биографии Булгакова нельзя не упомянуть, что в этот период писатель пристрастился к морфию, но благодаря стараниям жены смог победить зависимость.
Во время гражданской войны в 1919 году Булгаков был мобилизован как военный врач в армию Украинской Народной республики, а затем в армию Южной России. В 1920 году Михаил Афанасьевич заболел тифом, поэтому не смог покинуть страну с Добровольческой армией.
<h2><I>Москва.Начало творческого пути. </I></h2>
В 1921 году Булгаков переезжает в Москву. Он активно занимается литературной деятельностью, начинает сотрудничать со многими периодическими изданиями Москвы: «Гудок», «Рабочий» и др., принимает участие в заседаниях литературных кружков. В 1923 году Михаил Афанасьевич вступает во Всероссийский Союз писателей, в котором также состояли А. Волынский, Ф. Сологуб, Николай Гумилев, Корней Чуковский, Александр Блок.
В 1924 году Булгаков развелся со своей первой женой и уже через год, в 1925 году, женился на Любови Белозерской.
<h2><I>Зрелое творчество </I></h2>
В 1924–1928 годах Булгаков создает самые известные свои произведения: «Дьяволиада», «Собачье сердце», «Вьюга», «Роковые яйца», роман «Белая гвардия» (1925 г.), «Зойкина квартира», пьесу «Дни Турбиных» (1926 г.), «Багряный остров» (1927 г.), «Бег» (1928 г.).
1926 году во МХАТе была премьера пьесы «Дни Турбиных» – произведение поставили по личному указанию Сталина.
В 1929 году Булгаков посещает Ленинград, где знакомится с Е. Замятиным и Анной Ахматовой. Из-за острой критики революции в своих произведениях (в частности, в драме «Дни Турбиных»), Михаила Афанасьевича несколько раз вызывали на допросы в ОГПУ. Булгакова перестают печатать, его пьесы запрещено ставить в театрах.
<h2><I>Последние годы жизни</I></h2>
В 1930 году Михаил Афанасьевич лично написал письмо И. Сталину с просьбой предоставить ему право покинуть СССР либо разрешить зарабатывать на жизнь. После этого писатель смог устроиться режиссером-ассистентом во МХАТ. В 1934 Булгакова приняли в Советский союз писателей, председателями которого в разное время были Максим Горький, Алексей Толстой, А. Фадеев.
В 1931 году Булгаков расстается с Л. Белозерской и в 1932 году женится на Елене Шиловской, с которой был знаком уже несколько лет.
Михаил Булгаков, биография которого была насыщена разными по характеру событиями, последние годы сильно болел. У писателя диагностировали гипертонический нефросклероз (болезнь почек). 10 марта 1940 года Михаил Афанасьевич скончался. Похоронили Булгакова на Новодевичьем кладбище в Москве. 
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
